{
  "name": "eventsuffle",
  "version": "1.0.0",
  "description": "Eventshuffle is an application to help scheduling events with friends",
  "author": "Arttu Sjöholm",
  "scripts": {
    "test": "./node_modules/.bin/mocha --timeout 5000",
    "deploy": "./node_modules/.bin/serverless deploy"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-mocha": "^5.0.0",
    "mocha": "^5.2.0",
    "serverless": "^1.27.3",
    "serverless-dynamodb-local": "^0.2.30",
    "serverless-offline": "^3.23.0",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "aws-sdk": "^2.243.1",
    "uuid": "^3.2.1"
  }
}
